# progress_circle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/progresscircledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/progresscircledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomergoldst/progresscircledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progress-circle/: build.gradle
progress-circle/src/androidTest/java/com/tomergoldst/progress_circle/: ApplicationTest.java
progress-circle/src/main/: AndroidManifest.xml
progress-circle/src/main/java/com/tomergoldst/progress_circle/: ProgressCircle.java
progress-circle/src/main/res/values/: attrs.xml  strings.xml
progress-circle/src/test/java/com/tomergoldst/progress_circle/: ExampleUnitTest.java
