apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'progress-circle-indicator'

    publishedGroupId = 'com.tomergoldst.android'
    libraryName = 'ProgressCircle'
    artifact = 'progress-circle'

    libraryDescription = 'Progress Circle View for Android'

    siteUrl = 'https://github.com/tomergoldst/progress_circle'
    gitUrl = 'https://github.com/tomergoldst/progress_circle.git'

    libraryVersion = '1.0.1'

    developerId = 'tomergoldst'
    developerName = 'Tomer Goldstein'
    developerEmail = 'tomergoldst2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
