apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'progress-circle-indicator'

    publishedGroupId = 'com.tomergoldst.android'
    libraryName = 'ProgressCircleIndicator'
    artifact = 'progress-circle'

    libraryDescription = 'Progress Circle View for Android'

    siteUrl = 'https://github.com/tomergoldst/progress-circle'
    gitUrl = 'https://github.com/tomergoldst/progress-circle.git'

    libraryVersion = '1.0.0'

    developerId = 'tomergoldst'
    developerName = 'Tomer Goldstein'
    developerEmail = 'tomergoldst2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
